# micro-service-int-tests

./: .gitignore  README.md
twitter-consumer/: application.yaml  build.gradle
twitter-consumer/src/main/java/com/cham/twitterconsumer/: FeignClientConfiguration.java  Tweet.java  TweeterId.java  TwitterClient.java  TwitterConsumerApplication.java
twitter-consumer/src/test/java/com/cham/twitterconsumer/: TwitterConsumerApplicationTests.java
twitter-consumer/src/test/resources/contracts/tweetservice/: shouldSaveTweet.groovy
twitter-provider/: build.gradle  setting.gradle
twitter-provider/src/main/java/com/cham/twitterprovider/: TwitterProviderApplication.java
twitter-provider/src/main/java/com/cham/twitterprovider/code/: Tweet.java  TweetController.java  TweetRepository.java  TweeterId.java
twitter-provider/src/test/java/com/cham/twitterprovider/: TwitterServiceTestBase.java
twitter-provider/src/test/resources/contracts/twitterservice/: shouldUpdateTweet.groovy
