apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

group = 'com.cham.twitterprovider.code'
version = '1.0.0'


buildscript {

	ext {
		springboot_version = '1.5.9.RELEASE'
		verifier_version='1.2.2.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/release" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}"
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifier_version}"
		classpath "org.springframework.cloud:spring-cloud-contract-spec-pact:${verifier_version}"
		classpath 'au.com.dius:pact-jvm-model:2.4.18'
	}
}


repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/release" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}")
	compile("org.springframework.boot:spring-boot-starter-web:${springboot_version}")
	compile('com.h2database:h2:1.4.196')
	testCompile('org.codehaus.groovy:groovy-all:2.4.6')
	testCompile("org.springframework.cloud:spring-cloud-starter-contract-verifier:${verifier_version}")
	testCompile("org.springframework.cloud:spring-cloud-contract-spec:${verifier_version}")
	testCompile("org.springframework.boot:spring-boot-starter-test:${springboot_version}")
}

contracts {
	baseClassMappings {
		baseClassMapping(".*twitterservice.*", "com.cham.twitterprovider.TwitterServiceTestBase")
	}
}